version: "3"
services:
  db:
    image: postgres
    container_name: restrictify-postgres-dev
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=restrictify
      - POSTGRES_USER=restrictify
      - POSTGRES_PASSWORD=restrictify

  auth:
    container_name: restrictify-auth-service
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./services/auth/Dockerfile
    ports:
      - 8000:8000
    depends_on:
      - db
    volumes:
      - ./services/auth/src:/app/auth/src
      - /app/auth/node_modules

volumes:
  pgdata:
