version: "3"
services:
  db:
    image: postgres
    container_name: restrictify-postgres-dev
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=restrictify
      - POSTGRES_USER=restrictify
      - POSTGRES_PASSWORD=restrictify

volumes:
  pgdata:
