version: "3"
services:
  nginx:
    container_name: restrictify-nginx-dev
    image: nginx
    restart: always
    volumes:
      - ./nginx/default-restrictify-dev.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - 8080:80
    depends_on:
      - auth

  db:
    image: postgres
    container_name: restrictify-postgres-dev
    restart: always
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=restrictify
      - POSTGRES_USER=restrictify
      - POSTGRES_PASSWORD=restrictify

  auth:
    container_name: restrictify-auth-service
    restart: unless-stopped
    build:
      context: ./services/auth
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000
    depends_on:
      - db
    volumes:
      - ./services/auth/src:/app/services/auth/src
      - /app/services/auth/node_modules
    command: npm run dev
    environment:
      - NODE_ENV=development
      - DATABASE_URL=postgres://restrictify:restrictify@localhost:5432/restrictify

volumes:
  pgdata:
